 Response PC1 :
                       Df Sum Sq Mean Sq F value    Pr(>F)    
week_number             1  75.42  75.417 23.1125 2.481e-06 ***
Treatment               1  21.38  21.382  6.5527   0.01099 *  
week_number:Treatment   1  70.71  70.715 21.6714 4.972e-06 ***
Residuals             284 926.71   3.263                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response PC2 :
                       Df  Sum Sq Mean Sq F value   Pr(>F)   
week_number             1   7.296  7.2960  6.9775 0.008711 **
Treatment               1   5.921  5.9213  5.6629 0.017988 * 
week_number:Treatment   1   0.111  0.1110  0.1061 0.744824   
Residuals             284 296.962  1.0456                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response PC3 :
                       Df  Sum Sq Mean Sq F value    Pr(>F)    
week_number             1  29.084 29.0839 34.3436 1.278e-08 ***
Treatment               1   0.429  0.4288  0.5063    0.4773    
week_number:Treatment   1   0.081  0.0805  0.0951    0.7580    
Residuals             284 240.505  0.8468                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response PC4 :
                       Df  Sum Sq Mean Sq F value Pr(>F)
week_number             1   0.207 0.20703  0.3640 0.5468
Treatment               1   0.102 0.10205  0.1794 0.6722
week_number:Treatment   1   0.398 0.39847  0.7007 0.4033
Residuals             284 161.513 0.56871               

 Response PC5 :
                       Df  Sum Sq Mean Sq F value Pr(>F)
week_number             1   0.030 0.03011  0.0632 0.8017
Treatment               1   0.056 0.05582  0.1171 0.7324
week_number:Treatment   1   0.002 0.00216  0.0045 0.9464
Residuals             284 135.363 0.47663               

 Response PC6 :
                       Df Sum Sq Mean Sq F value  Pr(>F)  
week_number             1  0.394 0.39363  3.0938 0.07967 .
Treatment               1  0.182 0.18186  1.4294 0.23286  
week_number:Treatment   1  0.010 0.01007  0.0792 0.77861  
Residuals             284 36.133 0.12723                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response PC7 :
                       Df     Sum Sq    Mean Sq F value Pr(>F)
week_number             1 0.00000505 5.0476e-06  2.6692 0.1034
Treatment               1 0.00000136 1.3602e-06  0.7193 0.3971
week_number:Treatment   1 0.00000204 2.0446e-06  1.0812 0.2993
Residuals             284 0.00053706 1.8911e-06               

