
Call:
anosim(x = dissim, grouping = turtle$turtle) 
Dissimilarity: euclidean 

ANOSIM statistic R: 0.155 
      Significance: 0.001 

Permutation: free
Number of permutations: 999

Upper quantiles of permutations (null model):
   90%    95%  97.5%    99% 
0.0484 0.0616 0.0773 0.0926 

Dissimilarity ranks between and within classes:
        0%    25%    50%     75% 100%   N
Between  3 560.25 1098.5 1551.25 1951 962
0        1 776.00 1346.0 1713.00 1953 325
1        2 345.25  751.0 1123.75 1784 666

